<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty Portfolio</title>
    <link rel="stylesheet" href="notusingthis.css">
    <script src="notusingthis.js" defer></script>
</head>
<body>
    <!-- DOCUMENT OBJECT MODEL (DOM) -->
    <header>
        <img src="images/rickandmortylogo.png" id="logo">
        <form>
            <img src="images/search-magnifying-glass-svgrepo-com.png" name="search-icon">
            <input id="searchbar" type="search" placeholder="Search character...">
        </form>
        <a href="https://www.linkedin.com/in/silis-kleemoff/" class="nav-links">My LinkedIn</a>
        <a href="#" class="nav-links">About Me</a>
    </header>

    <main>
        <div id="initial-reading">
            <h1>Project-Front-End-Portfolio</h1>
            <p>
                By <a href="https://github.com/KleemoffDeveloper" target="blank">Kleemoff Dev</a>
                <br>
                Theme: <b>Rick & Morty</b>
            </p>
        </div>

        <section class="character-card" style="display:none;">
            <h1 class="section-title">Title text</h1>
            <hr/>
            <img src="images/rick.png" class="section-img">
            <hr/>
            <p class="section-body-text">Body text</p>
        </section>
    </main>

    <!-- JAVASCRIPT -->
    <script>
        let characterCards = [];

        window.onload = async () => {
            await fetch('https://rickandmortyapi.com/api/character')
            .then(response => response.json())
            .then(data => {
                let characters = data.results;
                characters.forEach(character => {
                    let characterCard = document.createElement('section');
                    characterCard.className = 'character-card';

                    let characterTitle = document.createElement('h1');
                    characterTitle.className = 'section-title';
                    characterTitle.innerHTML = character.name;

                    let line1 = document.createElement('hr');

                    let characterImage = document.createElement('img');
                    characterImage.className = 'section-img';
                    characterImage.src = character.image;

                    let line2 = document.createElement('hr');

                    let characterBodyText = document.createElement('p');
                    characterBodyText.className = 'section-body-text';
                    characterBodyText.innerText = `Gender: ${character.gender} \n Notable Location: ${character.location.name} \n Origin Planet: ${character.origin.name} \n Species: ${character.species}`;

                    characterCard.append(characterTitle);
                    characterCard.append(line1);
                    characterCard.append(characterImage);
                    characterCard.append(line2);
                    characterCard.append(characterBodyText);

                    document.querySelector('main').append(characterCard);

                    characterCards.push(characterCard);
                });
            })
            .catch(error => console.log(error));
            
            // Searching for characters (filter)
            let searchbar = document.querySelector('#searchbar');

            searchbar.oninput = (event) => {
                characterCards.map(card => {
                    let cardTitle = card.querySelector('.section-title').innerHTML;

                    // Remember to put .toLowerCase() || .toUpperCase() since strings are case sensitive
                    card.style.display = cardTitle.toLowerCase().includes(searchbar.value.toLowerCase()) ? '' : 'none';
                })
            };

            document.getElementById('logo').addEventListener('click', () => {
                window.open('https://rickandmortyapi.com/', 'blank')
            })
        }
    </script>

    <!-- STYLES -->
    <style>
        * {
            margin: 0;

            text-decoration: none;

            list-style: none;

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            width: 18px;
        }

        header {
            background: linear-gradient(to bottom, rgb(136, 211, 127), rgb(125, 255, 212));

            display:flex;

            align-items: center;

            justify-content: space-around;

            border: 1px solid white;
        }

        form {
            display: flex;
            align-items: center;
        }

        form img {
            padding: 5px;
        }

        form button {
            margin-left: 2px;
        }

        #logo {
            width: 20%;

            margin: 15px;

            transition: 0.5s;
        }

        #logo:hover {
            width: 22%;

            transition: 0.5s;
        }

        main {
            text-align: center;
        }

        main section {
            margin: 10px;

            border: 1px solid white;

            padding: 10px;

            border-radius: 8px;

            display:inline-block;

            text-align: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background: linear-gradient(to bottom, rgb(73, 180, 178), rgb(62, 255, 130));

            width: 300px;
        }

        main section h1, p {
            padding: 15px;

            color: white;

            text-shadow: 1px 1px rgba(0, 0, 0, 0.475);
        }

        .section-img {
            width: auto;

            padding: 10px 0px 10px 0px;
        }

        a {
            color:cyan;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.765);

            transition: 0.5s;
        }

        a:hover {
            font-size: 110%;

            transition: 0.5s;
        }

        #initial-reading {
            margin: 5px;

            padding: 25px;

            border-radius: 10px;

            background:radial-gradient( rgba(172, 255, 47, 0.608), rgba(255, 255, 255, 0.588));

            width: auto;
        }

        #initial-reading h1 {
            text-align: center;

            color:rgb(170, 255, 0);

            text-shadow: 1px 1px 10px rgb(16, 22, 7);
        }

        @media only screen and (max-width: 683px){
            .nav-links {
                display: none;
            }
        }
    </style>
</body>
</html>